[defaults]
inventory      = inventory
forks          = 10
roles_path    = roles
host_key_checking = False


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
